KEYPAIR_ENCRYPTION_KEY=
KEYPAIR_ENCRYPTION_IV=
DATABASE_URL=
DISCORD_BOT_TOKEN=
TELEGRAM_BOT_TOKEN=
RPC_URL=
JITO_PAYER_KEYPAIR=
API_PORT=
HTTPS_KEY_PATH=
HTTPS_CERT_PATH=
NEXTBLOCK_API_KEY=
SNIPING_WALLET_PUBLIC_KEY=